ASCENSORE/MainWindow.xaml

<Window x:Class="ASCENSORE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCENSORE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0.333,-0.333" Source="edificio.jpg" Stretch="Fill"/>
        <Image Margin="133,309,609.333,19.667" Source="tennis.png" Stretch="Fill" RenderTransformOrigin="0.021,0.499"/>
        <Image Margin="166,272,598.333,105.667" Source="sumo.png" Stretch="Fill"/>
        <Image Margin="159,211,604.333,161.667" Source="scacciafantasmi.png" Stretch="Fill"/>
        <Image Margin="159,153,594.333,218.667" Source="meccanico.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="166,94,597.333,275.667" Source="biscottino.png" Stretch="Fill"/>
        <Image Margin="184,328,576.333,44.667" Source="homer.png" Stretch="Fill" RenderTransformOrigin="0.135,0.456"/>
        <Button x:Name="edificio0" Content="0" HorizontalAlignment="Left" Margin="36,328,0,0" VerticalAlignment="Top" Width="119" Height="48" Click="edificio0_Click"/>
        <Button x:Name="edificio1" Content="1" HorizontalAlignment="Left" Margin="36,272,0,0" VerticalAlignment="Top" Width="119" Height="48" Click="edificio1_Click"/>
        <Button x:Name="edificio2" Content="2" HorizontalAlignment="Left" Margin="36,211,0,0" VerticalAlignment="Top" Width="119" Height="48" Click="edificio2_Click"/>
        <Button x:Name="edificio3" HorizontalAlignment="Left" Margin="36,158,0,0" VerticalAlignment="Top" Width="119" Height="48" Content="3" Click="edificio3_Click"/>
        <Button x:Name="edificio4" Content="4" HorizontalAlignment="Left" Margin="36,97,0,0" VerticalAlignment="Top" Width="119" Height="48" Click="edificio4_Click"/>
        <Image x:Name="imgAscensore" Margin="176,83,500.333,269.667" Source="ascensore.png" Stretch="Fill"/>
        <Label Content="Tastierino ascensore" HorizontalAlignment="Left" Margin="342,26,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="ascensore4" Content="4" HorizontalAlignment="Left" Margin="342,57,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ascensore3" Content="3" HorizontalAlignment="Left" Margin="422,57,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ascensore2" Content="2" HorizontalAlignment="Left" Margin="342,83,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ascensore1" Content="1" HorizontalAlignment="Left" Margin="422,83,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ascensore0" Content="0" HorizontalAlignment="Left" Margin="382,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Piano prenotato" HorizontalAlignment="Left" Margin="334,188,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="342,211,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</Window>
